spring.application.name=eteration-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=never
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.messages.basename=messages


# JWT Configuration
jwt.secret=a1b2c3d4e5f67890abcdef01234567890abcdef1234567890abcdef23456789
jwt.expiration=86400000

# Server Configuration
server.port=8080




