spring.application.name=eteration-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.messages.basename=messages


# JWT Configuration
jwt.secret=a1b2c3d4e5f67890abcdef01234567890abcdef1234567890abcdef23456789
jwt.expiration=900000


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm
keycloak.admin.access.url=http://localhost:8080/realms/spring-boot-realm/protocol/openid-connect/token
keycloak.get.user.url=http://localhost:8080/admin/realms/spring-boot-realm/users?email=
keycloak.realm=spring-boot-realm
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=5FXjXrN1nhweUVhBzv5aSlNrHmNrYtLk


# Server Configuration
server.port=8081




