spring.application.name=eteration-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=never
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.messages.basename=messages


# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



